window.hzmr = window.hzmr || [];
/************* Start UILoggerAjaxRequest.php Ajax Connector for locale en-US**************/
try {        //<script>
        HZ.ajaz.Services.logCountInTSDB = function(metricTrackingPrefix, metricTrackingName, count/*optional, default is 1*/, metricPrefix/*optional, default is "perf"*/, tags/*Will be used to filter result*/) {
            if (!metricTrackingPrefix || !metricTrackingName) {
                return (new $.Deferred()).reject().promise();
            }

            var params = [
                {name:'api', value: 'logCount'},
                {name:'metricPrefix', value: metricPrefix || ""},
                {name:'metricTrackingPrefix', value: metricTrackingPrefix},
                {name:'metricTrackingName', value: metricTrackingName},
                {name:'metricCount', value: $.isNumeric(count) && count > 0 ? count : 1},
                {name:'metricTags', value: tags ? JSON.stringify(tags) : null}
            ];
            var url = "\/uiLoggerAjax";
            return HZ.ajaz.AjaxReq.send(url, params, null, {error: function(){}});
        };

        

window.hzmr.push("UILoggerAjaxRequest:4228");
} catch (err) {HZ.utils.Logger.sendJsExceptionStackTrace(err)}

/*************  End UILoggerAjax Ajax Connector  **************/
/************* Start JsErrorLoggerAjaxRequest.php Ajax Connector for locale en-US**************/
try {//<script>
        HZ.ajaz.Services.logJsErr = function(errLog) {
            var rrid = errLog['rrid'],
                m = errLog['m'],
                f = errLog['f'],
                l = errLog['l'],
                url = errLog['url'],
                cws = errLog['cws'],
                b = navigator.appName,
                v = navigator.appVersion,
                ce = navigator.cookieEnabled,
                p = navigator.platform,
                j = errLog['j'],
                st = errLog['st'],
                pc = errLog['pc'],
                r = (document.referrer ? encodeURIComponent(document.referrer) : ""),
                rv = "",
                env = errLog.env ? errLog.env : 'c';    //default env to c (c2), j if it's from jukwaa
            if (window.hzmr && window.hzmr.version) {
                rv= window.hzmr.version;
            }
        var params = [
            {name:'rrid',value:rrid},
            {name:'m',value:m},
            {name:'f',value:f},
            {name:'l',value:l},
            {name:'url',value:url},
            {name:'cws',value:cws},
            {name:'b',value:b},
            {name:'v',value:v},
            {name:'ce',value:ce},
            {name:'p',value:p},
            {name:'j',value:j},
            {name:'st',value:st},
            {name:'pc',value:pc},
            {name:'r',value:r},
            {name:'rv',value:rv},
            {name:'env',value:env}
        ];

        var url = "\/jsErrAjax";

        HZ.ajaz.AjaxReq.send(url,params);
    };
    

window.hzmr.push("JsErrorLoggerAjaxRequest:4228");
} catch (err) {HZ.utils.Logger.sendJsExceptionStackTrace(err)}

/*************  End JsErrorLoggerAjax Ajax Connector  **************/
